<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>லாவனியாs Monolog oda so</title>
    <style> 
body {background-color: sandybrown;}
main {
  margin: 10px;
  padding: 5px;
}
nav{ 
    padding: 2rem;
    margin:1em;
    font-size: 100px;
    border-bottom: solid;
}
.infoboxen{ 
    background-color: seashell;
    padding: 1em;
    margin:1em;
}

table, th, td {
  border: 2px solid gray;
  padding: 10px;
  background-color:powderblue;
  width: 25%;
  }


#h th {
  background-color: black;
  color: white;
  }

td{
text-align:left;
}
th{
text-align: center;
}

table {
  border-spacing: 5px;
}
    </style>
</head>

<body>
    <main>
    <nav>
        <a href="j">Startseite</a>
        <a href="j">Info</a> 
        <a href="j">Kontakt</a> 
        <a href="j">About me</a>
        </nav>

<section class="infoboxen">
<h1>Willkommen</h1>

<p> blakchaöbaihrenaioba </p>
<ul>
    <li> alejgbaoiht </li>
    <li> alejgbaoiht </li>
    <li> alejgbaoiht </li>
</ul>

<h1> Hier eine Zitat</h1>
<blockquote cite="http://zitate.net/depression-zitate">
    In dem Augenblick, in dem ein Mensch den Sinn und den Wert des Lebens bezweifelt, ist er krank.
	</blockquote>

<p> Momentan <time> 00:00 </time></p>
    

</section>

<section class="infoboxen">

<article>
 <h1>laoigj</h1>
 <p>jnjbaeljriabaghaölwjgbjkwröBTJQBWTBQJW ÖUVHAIOGJOIQWTIOähowfeiÖWTGBÄWut</p>
 <p><a href="sk">Hier gehts weiter zum ....</a></p>

</article>

<article>
 <h1>laoigj</h1>
 <p>jnjbaeljriabaghaölwjgbjkwröBTJQBWTBQJW ÖUVHAIOGJOIQWTIOähowfeiÖWTGBÄWut</p>
 <p><a href="sk">Hier gehts weiter zum ....</a></p>

</article>

    </section>

    <p> Hier eine Tabelle</p>

    <table id="h">
        <tr>
          <th>Head1</th>
          <th>Head2</th> 
          <th>Head3</th>
        </tr>
        <tr>
          <td>erste Spalte</td>
          <td>zweite Spalte</td>
          <td>dritte Spalte</td>
        </tr>
        <tr>
          <td>1.1</td>
          <td>2.1</td>
          <td>3.1</td>
        </tr>
        <tr>
          <td>1.2</td>
          <td>2.2</td>
          <td>3.2</td>
        </tr>
      </table>
    </main>

    <footer>
    Ds hie isch es footer oder so
    </footer>
</body>
