<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            margin:0px;
            padding:0px;
            font-family: 'Work Sans';
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 500px;
            width:100vw;
            height: 50px;
        }

        .box div {
            width: 600px;
            height: 200px;
            background-color:lightcoral;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:50px;
            /* die drei zeilen auskommentieren, dann ändert der State ohne Übergang*/
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transform-origin:center;
        }

        .box div:hover{
            background-color:grey;
            color:purple;
            font-size: 75px;
            transform:rotate(45deg);
            
        }

        .box div.text {
            width: 500px;
            height: 500px;
            transition-property: all;
            transition-duration: 3s;
        }

        .box div.text:hover{
            transform:scale(0.8, 2);
        }
            
    </style>
</head>
<body>
<div class="box">
    <div>
        <div class="text">
        Komm hier!
        </div>
    </div>
</div>
</body>
</html>