<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyframes</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
    
    div {
  display:inline;
  margin: 500px;
  font-size:32px;
  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 4;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:black; left:0px; top:0px; color: black;}
  25%  {background-color:white; left: 400px;; top:0px; color:black}
  50%  {background-color:black; left: 400px;; top: 400px;color:white;}
  75%  {background-color:white; left:0px; top: 400px;;}
  100% {background-color:yellowgreen; left:0px; top:0px;color:white}
}
    
    </style>






        <body>
            <div>Text</div>
        </body>
        </html>